<html>
  <head>
    <title>Transfer Tool</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap-grid.min.css">
    <!-- Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="jumbotron">
      <div class="container bg-danger">
        <div>
          <!-- <label>Transfer From People</label>   -->
          <select id="people1" style="width:250px;" multiple allow clear>

          </select>
        </div>
        <br>
        <div>
          <!-- <label>Transfer From Trip/Bucket</label> -->
          <select id="trip1" style="width:250px;" multiple allow clear>

          </select>
        </div>
        <br>
        <hr style="height:2px;border-width:0;color:gray;background-color:rgb(51, 76, 160)">
        <div>
          <!-- <label>Transfer To People</label> -->
          <select id="people2" style="width:250px" multiple allow clear>
            
          </select>
        </div>
        <br>
        <div>
          <!-- <label>Transfer To Trip/Bucket</label> -->
          <select id="trip2" style="width:250px" multiple allow clear>

          </select>
        </div>
        <br>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text">$</span>
          </div>
          <input id="amount" type="text" class="form-control" placeholder="Amount to transfer">
        </div>
        <br>
        <hr style="height:2px;border-width:0;color:gray;background-color:rgb(51, 76, 160)">
        <div>
          <button id="transfer" type="button" class="btn btn-primary">Transfer</button>
        </div>
      </div>
    </div>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Select2 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    <script>
    const TransferTool = {};
    TransferTool.afterSidebarLoads = function () {
      google.script.run.withSuccessHandler(people => {
        $("#people1").select2({
          placeholder: "From People",
          allowClear: true,
          data: people
        });
        $("#people2").select2({
          placeholder: "To People",
          allowClear: true,
          data: people
        });
      }).getAllPeopleFromFormQuestionaire();
      google.script.run.withSuccessHandler(trips => {
        $("#trip1").select2({
          placeholder: "From Trip",
          allowClear: true,
          data: trips
        });
        $("#trip2").select2({
          placeholder: "To Trip",
          allowClear: true,
          data: trips
        });
      }).getAllTripsFromFormQuestionaire();
    }
    document.addEventListener('DOMContentLoaded', TransferTool.afterSidebarLoads);
    document.getElementById('transfer').addEventListener('click', function() {
      var people1 = $('#people1').val();
      var people2 = $('#people2').val();
      var trip1 = $('#trip1').val();
      var trip2 = $('#trip2').val();
      var amount = document.getElementById('amount').value;
      google.script.run.transferFunds(people1, people2, trip1, trip2, amount);
    });
  </script>
  <style>
    .btn {
      position: relative;
      padding: trem 3rem;
      font-family: Lato, sans-serif;
      font-size: 1.5rem;
      line-height: 1.5;
      color: black;
      text-decoration: none;
      background-color: white;
      border: transparent;
      outline: transparent;
      cursor: pointer;
      user-select: none;
      white-space: nowrap;
      animation: glow 8s linear infinite;
    }
    .btn-primary {
      color: white;
      background: linear-gradient(90deg, #00dbde, #ddec16, #fc00ff, #00dbde, #2de7c9);
      background-size: 300%;
      border-radius: 2em;
    }
    .btn-primary::before {
      position: absolute;
      content: "";
      top: -5px;
      left: -5px;
      bottom: -5px;
      right: -5px;
      z-index: -1;
      background: inherit;
      background-size: inherit;
      border-radius: 4em;
      opacity: 0;
      transition: 0.5s;
    }
    .btn-primary:hover::before {
      opacity: 1;
      filter: blur(20px);
      animation: glow 8s linear infinite;
    }
    @keyframes glow {
      to {
        background-position: 300%;
      }
    }
  </style>
  </body>
</html>