-- Detail
SELECT * FROM
(
SELECT DISTINCT 
B.B1_ALT_ID AS "RECORD ID",
B.B1_PER_GROUP AS "RECORD MODULE",
B.B1_SPECIAL_TEXT AS "RECORD NAME",
B.B1_APPL_STATUS_DATE AS "RECORD STATUS DATE",
S.STATUS AS "STATUS",

(
      TO_CHAR(A.B1_HSE_NBR_START)
      ||
      (CASE WHEN A.B1_HSE_FRAC_NBR_START IS NOT NULL THEN ' '||A.B1_HSE_FRAC_NBR_START ELSE '' END)
      ||
      (CASE WHEN A.B1_STR_DIR IS NOT NULL THEN ' '||A.B1_STR_DIR ELSE '' END)
      ||
      (CASE WHEN A.B1_STR_NAME IS NOT NULL THEN ' '||A.B1_STR_NAME ELSE '' END)
      ||
      (CASE WHEN A.B1_STR_SUFFIX IS NOT NULL THEN ' '||A.B1_STR_SUFFIX ELSE '' END)
      ||
      (CASE WHEN A.B1_STR_SUFFIX_DIR IS NOT NULL THEN ' '||A.B1_STR_SUFFIX_DIR ELSE '' END)
      --If Unit Number only
      ||
      ( CASE WHEN A.B1_UNIT_TYPE IS NULL AND A.B1_UNIT_START IS NOT NULL
          THEN ', #'||A.B1_UNIT_START ELSE ''
        END
      )
      --If Unit Type available
      ||
      (CASE WHEN A.B1_UNIT_TYPE IS NOT NULL THEN ', '||A.B1_UNIT_TYPE||' '||A.B1_UNIT_START ELSE '' END)
  )            AS "ADDRESS PARTIAL",
B.B1_PER_GROUP AS "RECORD TYPE GROUP",
B.B1_PER_TYPE AS "RECORD TYPE TYPE",
B.B1_PER_SUB_TYPE AS "RECORD TYPE SUBTYPE",
B.B1_PER_CATEGORY AS "RECORD TYPE CATEGORY",
C.B1_CHECKLIST_COMMENT AS "Application Square Footage",
ROUND(D.HOUSE_COUNT,7) AS "HOUSING UNITS",
ROUND(
    (  CASE COALESCE(V.G3_FEE_FACTOR_FLG,'CONT')
        WHEN 'CONT' THEN V.G3_VALUE_TTL
        ELSE V.G3_CALC_VALUE
      END
    )
    ,7) AS JOB_VALUE,
ROUND(V.G3_CALC_VALUE,7) AS JOB_VALUE_CALCULATED,
P.B1_PARCEL_NBR AS "APN",
G.GIS_ID AS "GIS_ID"

FROM B1PERMIT B
    
    LEFT OUTER JOIN BCHCKBOX C ON
        B.SERV_PROV_CODE = C.SERV_PROV_CODE AND B.REC_STATUS = C.REC_STATUS
    AND B.B1_PER_ID1 = C.B1_PER_ID1 AND B.B1_PER_ID2 = C.B1_PER_ID2 AND B.B1_PER_ID3 = C.B1_PER_ID3
    AND C.B1_CHECKBOX_DESC = 'Application Square Footage'
    
    INNER JOIN B3ADDRES A ON
        B.SERV_PROV_CODE = A.SERV_PROV_CODE AND B.REC_STATUS = A.REC_STATUS
    AND B.B1_PER_ID1 = A.B1_PER_ID1 AND B.B1_PER_ID2 = A.B1_PER_ID2 AND B.B1_PER_ID3 = A.B1_PER_ID3
    
    INNER JOIN B3PARCEL P ON
        B.SERV_PROV_CODE = P.SERV_PROV_CODE AND B.REC_STATUS = P.REC_STATUS
    AND B.B1_PER_ID1 = P.B1_PER_ID1 AND B.B1_PER_ID2 = P.B1_PER_ID2 AND B.B1_PER_ID3 = P.B1_PER_ID3
    
    INNER JOIN BPERMIT_DETAIL D ON
        B.SERV_PROV_CODE = D.SERV_PROV_CODE AND B.REC_STATUS = D.REC_STATUS
    AND B.B1_PER_ID1 = D.B1_PER_ID1 AND B.B1_PER_ID2 = D.B1_PER_ID2 AND B.B1_PER_ID3 = D.B1_PER_ID3
    
    LEFT OUTER JOIN BVALUATN V ON
        B.SERV_PROV_CODE = V.SERV_PROV_CODE AND B.REC_STATUS = V.REC_STATUS
    AND B.B1_PER_ID1 = V.B1_PER_ID1 AND B.B1_PER_ID2 = V.B1_PER_ID2 AND B.B1_PER_ID3 = V.B1_PER_ID3
    
    INNER JOIN STATUS_HISTORY S ON
        B.SERV_PROV_CODE = S.SERV_PROV_CODE AND B.REC_STATUS = S.REC_STATUS
    AND B.B1_PER_ID1 = S.B1_PER_ID1 AND B.B1_PER_ID2 = S.B1_PER_ID2 AND B.B1_PER_ID3 = S.B1_PER_ID3

    LEFT OUTER JOIN AGIS_OBJECT_ENT E ON
	P.B1_PARCEL_NBR = E.ENT_ID

    LEFT OUTER JOIN AGIS_OBJECT G ON
	E.OBJECT_ID = G.OBJECT_ID

    
WHERE
        B.B1_PER_GROUP = 'Building'
    AND S.STATUS_DATE > TO_DATE('2017-01-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS')
    AND S.STATUS = 'Issued'
    AND B.B1_PER_SUB_TYPE IN('Addition','Alteration','Conversion','Demolition','New')
    AND B.SERV_PROV_CODE = 'ATLANTA_GA'
    AND S.SERV_PROV_CODE = 'ATLANTA_GA'
    AND A.SERV_PROV_CODE = 'ATLANTA_GA'
    AND P.SERV_PROV_CODE = 'ATLANTA_GA'
)
WHERE ROWNUM <= 100000;



